<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/back"
        android:title="Back To Login"
        android:icon="@drawable/imgback"/>
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/imgsearch"/>
    <item
        android:id="@+id/save"
        android:title="Save"
        android:icon="@drawable/imgsave"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/imgperson"/>
</menu>