<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login_Page"
    >

    <ImageView
        android:id="@+id/imgFPTLogo"
        android:layout_width="124dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fpt_logo" />

    <ImageView
        android:id="@+id/imgLightMode"
        android:layout_width="72dp"
        android:layout_height="23dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/lightmode" />

    <TextView
        android:id="@+id/txtStudentExperience"
        android:layout_width="297dp"
        android:layout_height="99dp"
        android:layout_marginTop="84dp"
        android:text="Trải Nghiệm Sinh Viên"
        android:textColor="#EB7828"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgStudentExperiencedLogo"
        android:layout_width="66dp"
        android:layout_height="48dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtStudentExperience"
        app:layout_constraintEnd_toEndOf="@+id/txtStudentExperience"
        app:layout_constraintTop_toTopOf="@+id/txtStudentExperience"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/book" />

    <ImageView
        android:id="@+id/imgSignInWithGoogle"
        android:layout_width="244dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintVertical_bias="0.228"
        app:srcCompat="@drawable/google_sign_in" />

    <ImageView
        android:id="@+id/icoUsername"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStudentExperience"
        app:srcCompat="@drawable/username" />

    <ImageView
        android:id="@+id/icoPassword"
        android:layout_width="45dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/icoUsername"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/icoUsername"
        app:layout_constraintTop_toBottomOf="@+id/icoUsername"
        app:layout_constraintVertical_bias="0.065"
        app:srcCompat="@drawable/password" />

    <RadioButton
        android:id="@+id/btnRememberMe"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="120dp"
        android:buttonTint="#EB7828"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Nhớ Tài Khoản"
        android:textColor="#F6000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <TextView
        android:id="@+id/txtForgotUsernamePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Quên Mật khẩu đăng nhập ?"
        android:textColor="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/imgSignInWithGoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWrongUsernameOrPassword"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="88dp"
        android:backgroundTint="#8F000000"
        android:ems="10"
        android:hint="Tài Khoản"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="#8F000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/icoUsername"
        app:layout_constraintTop_toBottomOf="@+id/txtStudentExperience"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#8F000000"
        android:ems="10"
        android:hint="Mật Khẩu"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="#8F000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtUsername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtUsername"
        app:layout_constraintTop_toBottomOf="@+id/txtUsername"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgHiddenPassword"
        android:layout_width="37dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtPassword"
        app:layout_constraintEnd_toEndOf="@+id/txtPassword"
        app:layout_constraintTop_toTopOf="@+id/txtPassword"
        app:layout_constraintVertical_bias="0.529"
        app:srcCompat="@drawable/black_eye" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="221dp"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#EB7828"
        android:text="ĐĂNG NHẬP"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRememberMe" />

    <TextView
        android:id="@+id/txtWrongUsernameOrPassword"
        android:layout_width="288dp"
        android:layout_height="20dp"
        android:textColor="#F00"
        app:layout_constraintBottom_toTopOf="@+id/txtForgotUsernamePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>