<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Freelancer_P5">

    <TextView
        android:id="@+id/textView56"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:background="@drawable/top_nav"
        android:text="Công Việc Freelance"
        android:textAlignment="center"
        android:textColor="#0636E6"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView56"
        android:layout_above="@id/nav_bar"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="36dp">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="56dp"
                android:background="#FF8F00"
                android:text="Liên hệ trực tiếp với Freelancer"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="16dp"
                android:text="trungnguyen@gmail.com"
                android:textColor="#0A27BC"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="167dp"
                android:layout_height="21dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:text="09899558855"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="40dp"
                android:layout_height="26dp"
                android:layout_marginStart="176dp"
                android:layout_marginTop="68dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33"
                app:srcCompat="@drawable/mail1" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="40dp"
                android:layout_height="26dp"
                android:layout_marginStart="176dp"
                android:layout_marginTop="104dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33"
                app:srcCompat="@drawable/img_10" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33"
                app:srcCompat="@drawable/img_8" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Cần liên hệ trực tiếp với Freelancer này?  Bạn sẽ nhận số điện thoại và email của freelancer ngay bây giờ."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/imageView14"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/buttonLienhengay"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_marginStart="28dp"
                android:background="@drawable/button_change"
                android:text="Liên hệ ngay"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.134"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

            <Button
                android:id="@+id/buttonTrangchu"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/button_change"
                android:text="Trang chủ"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.938"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!--Menu bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_bg"
        app:itemIconSize="30sp"
        app:itemIconTint="@drawable/item_active"
        app:itemTextColor="@drawable/item_active"
        app:menu="@menu/menu_item_2">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>