<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Forgot_Password_Page">

    <TextView
        android:id="@+id/txtWrongEmailAddress"
        android:layout_width="372dp"
        android:layout_height="23dp"
        android:textColor="#F00"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailAddress"
        app:layout_constraintVertical_bias="0.447" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="221dp"
        android:layout_height="54dp"
        android:layout_marginTop="476dp"
        android:backgroundTint="#EB7828"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="223dp"
        android:layout_height="125dp"
        android:layout_marginTop="64dp"
        android:text="Forgot Password"
        android:textColor="#EB7828"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLightMode"
        android:layout_width="72dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/lightmode" />

    <ImageView
        android:id="@+id/imgHalfCircle"
        android:layout_width="122dp"
        android:layout_height="413dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="396dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange_circle" />

    <ImageView
        android:id="@+id/imgFullCircle"
        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginTop="588dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange_circle_full" />

    <ImageView
        android:id="@+id/imgForgotPasswordLogo"
        android:layout_width="61dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/txtForgotPassword"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="@+id/txtForgotPassword"
        app:layout_constraintTop_toTopOf="@+id/txtForgotPassword"
        app:srcCompat="@drawable/forgotpasswordico" />

    <ImageView
        android:id="@+id/imgGoBack"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/untitled" />

    <TextView
        android:id="@+id/txtForgotPasswordContent"
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:text="Enter the email associated with your account and we’ll send an email with instructions to reset your password."
        android:textColor="#9A000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtForgotPassword" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="200dp"
        android:text="Email Address"
        android:textColor="#9D000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtForgotPasswordContent"
        app:layout_constraintTop_toBottomOf="@+id/txtForgotPasswordContent" />

    <EditText
        android:id="@+id/txtEmailAddress"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#D1000000"
        android:ems="10"
        android:hint="example@fpt.edu.vn"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="#6F000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>