<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

<!--Tieu de-->

    <!--    Body-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="242dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="36dp"
        android:text="Công Việc Freelance"
        android:textColor="#0636E6"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_above="@+id/nav_bar"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <!--Tựa đề-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#CCF97700">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="70dp"
                android:text="TÊN"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="239dp"
                android:layout_height="match_parent"
                android:layout_marginRight="60dp"
                android:gravity="right"
                android:text="THÔNG TIN"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <!--List Job-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFreelancer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="14dp"

            android:background="#E5E5E5"
            >
        </androidx.recyclerview.widget.RecyclerView>




    </LinearLayout>

<!--Menu bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="@drawable/nav_bg"
        app:itemIconSize="40sp"
        app:itemIconTint="@drawable/item_active"
        app:itemTextColor="@drawable/item_active"
        app:menu="@menu/menu_item" />

</RelativeLayout>