<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Confirm_Password_Reset_Page">

    <TextView
        android:id="@+id/txtGoBackToLoginScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Quay lại màn hình đăng nhập"
        android:textColor="#2196F3"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCheckYourMailContent" />

    <TextView
        android:id="@+id/txtCheckYourMail"
        android:layout_width="250dp"
        android:layout_height="94dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="236dp"
        android:text="Kiểm Tra Mail"
        android:textColor="#EB7828"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLightMode"
        android:layout_width="72dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/lightmode" />


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginTop="588dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange_circle_full" />

    <TextView
        android:id="@+id/txtCheckYourMailContent"
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        android:text="Chúng tôi đã gửi bạn một email để xác nhận và đặt lại mật khẩu."
        android:textColor="#88000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCheckYourMail" />

    <ImageView
        android:id="@+id/imgCheckYourMailLogo"
        android:layout_width="155dp"
        android:layout_height="113dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/checkemail" />

    <ImageView
        android:id="@+id/imgHalfCircle"
        android:layout_width="122dp"
        android:layout_height="413dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="396dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange_circle" />
</androidx.constraintlayout.widget.ConstraintLayout>