<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

<!--Tieu de-->
    <TextView
        android:id="@+id/textView56"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/top_nav"
        android:text="Freelance Job"
        android:textAlignment="center"
        android:textColor="#0636E6"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />
<!--    Body-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView56"
        android:layout_above="@+id/nav_bar"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <!--Tựa đề-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#CCF97700">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_gravity="left"
                android:text="TÊN"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:gravity="right"
                android:text="THÔNG TIN"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <!--List Job-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFreelancer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="14dp"
            android:background="#E5E5E5">
        </androidx.recyclerview.widget.RecyclerView>




    </LinearLayout>

<!--Menu bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_bg"
        app:itemIconSize="40sp"
        app:itemIconTint="@drawable/item_active"
        app:itemTextColor="@drawable/item_active"
        app:menu="@menu/menu_item"/>

</RelativeLayout>