<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <!--    Top-->
    <TextView
        android:id="@+id/textView37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/top_nav"
        android:text="Lịch Sử Giao Dịch"
        android:textAlignment="center"
        android:textColor="#0636E6"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView37"
        android:layout_above="@id/nav_bar"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="@integer/material_motion_duration_medium_1"
                android:text="Người giao dịch"
                android:textAlignment="center"
                android:background="@drawable/item_recycle"
                android:textColor="@color/black"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="@integer/material_motion_duration_medium_1"
                android:text="Số Tiền"
                android:textAlignment="center"
                android:background="@drawable/item_recycle"
                android:textColor="@color/black"
                android:textSize="25sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="@integer/material_motion_duration_medium_1"
                android:textAlignment="center"
                android:background="@drawable/item_recycle"
                android:textColor="@color/black"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginRight="10dp"
                android:layout_weight="@integer/material_motion_duration_medium_1"
                android:textAlignment="center"
                android:background="@drawable/item_recycle"
                android:textColor="@color/black"
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>




    <!--    Menu-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_bg"
        app:itemIconSize="30sp"
        app:itemIconTint="@drawable/item_active"
        app:itemTextColor="@drawable/item_active"
        app:menu="@menu/menu_item_2">
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>