<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textViewTieude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:text="Tieu de"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewNguoituyendung"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGia"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginEnd="15dp"
        android:background="#D9D9D9"
        android:text="Gia tien"
        android:textColor="#254FBA"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewNguoituyendung"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewTieude"
        app:layout_constraintTop_toBottomOf="@+id/textViewTieude" />

    <TextView
        android:id="@+id/textViewNoidung"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="Noi dung"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewNguoituyendung"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewGia"
        app:layout_constraintTop_toBottomOf="@+id/textViewGia" />

    <TextView
        android:id="@+id/textViewNguoituyendung"
        android:layout_width="193dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:text="Nguoi tuyen dung"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDiadiem"
        android:layout_width="194dp"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        android:text="Dia diem"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewNguoituyendung"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="@+id/textViewNguoituyendung"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewKynang"
        android:layout_width="192dp"
        android:layout_height="37dp"
        android:layout_marginTop="88dp"
        android:text="Ky nang"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewDiadiem"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewDiadiem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNgaydang"
        android:layout_width="193dp"
        android:layout_height="29dp"
        android:layout_marginTop="136dp"
        android:text="Ngay dang"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewKynang"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewKynang"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>